# BeritaBaca

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tugas/haull/publicapi/headlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tugas/haull/publicapi/headlines/Activity/: DeepNews.java  HomeActivity.java  MainActivity.java  RoomData.java  homefinal.java  splash.java
app/src/main/java/tugas/haull/publicapi/headlines/Activity/Animation/: Dolphin.java
app/src/main/java/tugas/haull/publicapi/headlines/Adapter/: DataItemAdapter.java  HomeAdapter.java  RecyclerAdapter.java  RoomRecyclerAdapter.java
app/src/main/java/tugas/haull/publicapi/headlines/Model/: Article.java  DataItem.java  HomeList.java  News.java  RecycleData.java  Source.java
app/src/main/java/tugas/haull/publicapi/headlines/Repository/: Repository.java
app/src/main/java/tugas/haull/publicapi/headlines/Room/: NewsDao.java  NewsDatabase.java  NewsEntity.java
app/src/main/java/tugas/haull/publicapi/headlines/api/: ApiClient.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tugas/haull/publicapi/headlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
